.note-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px solid #ddd;
  margin: 4px;
  padding: 4px;
}
.note-list {
  display: flex;
  flex-wrap: wrap;
}
